apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.trong.clas.doan_web3j"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('org.web3j:core:3.3.1-android')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.android.support:design:27.1.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.7'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
