<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trong.clas.screen.importwallet.ImportWalletActivity">
    <android.support.design.widget.TabLayout
         android:background="@color/blue_300"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="@dimen/_3sdp"
        app:tabIndicatorColor="@color/white"
        android:id="@+id/import_wallet_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/import_wallet_vpg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</LinearLayout>
